<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../CSS/main.css"></link>
        <link rel="stylesheet" type="text/css" href="../CSS/table.css"></link>
        <link rel="stylesheet" type="text/css" href="../CSS/player_table.css"></link>
        <link rel="stylesheet" type="text/css" href="../CSS/pt_errata.css"></link>
        <link rel="stylesheet" type="text/css" href="../CSS/icons.css"></link>
        <link rel="stylesheet" type="text/css" href="../CSS/tooltip.css"></link>
        <link rel="stylesheet" type="text/css" href="../CSS/popup.css"></link>
        <link rel="shortcut icon" href="../favicon.ico">
        <title>Stats | FS3</title>
        <style>
        </style>
    </head>
    <body>
        <img src="CurrentLogo/logo.png" id="logo">
        <br />
        <div id="header_container"></div>
        <div id="time_box"></div>
        <!--<p style="margin-bottom:0px;">
            There is currently a vote going on for:
            <br>
            <u>X</u>
            <br>
            Y Yes, Z No
            <br>
            W turns remaining
        </p>-->
        <span style="position:absolute;left:5px;top:5px;" class="small_icon info_small" data-info-title="The Statistics Table: A Rundown"
            data-info-desc="You see all those tables? Here's how they work:
                <ul>
                    <li>The icon in the corner is your <b>type</b>. You can ignore it for now.</li>
                    <li>The large white text is your <b>username</b>. You should know what that is by now.</li>
                    <li>The text on the right of the upper box is your <b>Player Level</b>. It goes up when you do certain things.</li>
                    <li>The box with the heart on the left is your <b>HP</b>. If it hits 0, you'll get KOd, which basically removes you from the game for 2 turns.</li>
                    <li>The box with the sword and shield is your <b>attack</b> and <b>defense</b>. Attack is on the left, Defense on the right.</li>
                    <li>Attack and Defense can be split into two parts: <b>current</b> and <b>base</b>. Current is what you currently have, while Base is what you'd have if you removed all non-permanent stat boosts.</li>
                    <li>Current and Base can also be broken down into two parts, <b>indirect</b> and <b>direct</b>.</li>
                    <li>Indirect and Direct are basically the X and Y of 1dX+Y, the roll used to determine what will be used as your attack or defense.</li>
                    <li>The box with the swinging sword and broken shield is your <b>kills</b> and <b>deaths</b>.</li>
                    <li>A Kill can be achieved two ways; either do something that would reasonably kill someone (such as throwing them off a cliff), or bring them to 0 HP.</li>
                    <li>A Death is achieved by being on the receiving end of a Kill.</li>
                    <li>The table labled 'Effects' contains your <b>effects</b>. Effects are basically just things that are happening to you right now, such as 'on fire' or 'soaked by the rain'. This table might not be present.</li>
                    <li>The table below the effects table contains your <b>skills</b>. Skills are things you are good at; having a high Mining skill means you are good at mining. This table also might not be present.</li>
                    <li>The bar of icons is your <b>equipment</b> bar. Equipment is items you put in your equipment bar to give you bonuses, like a stat boost. (Note: some equipment may give things that aren't bonuses.)</li>
                </ul>"
            id="info-stat-table" onmouseover="info('info-stat-table');" onmouseout="noinfo();">
        </span>
        <div style="height: 20px;"></div>
        <span class="easter_egg" data-egg="10"></span>
        <div style="width: min(90%, 1500px); margin: auto;" id="stat_table_container"></div>
        </table>
        <div class="tooltip_body"></div>
        <div class="info_body"></div>
        <script src="popup.js"></script>
        <script src="../js_lists/headerLinks.js"></script>
        <script src="../js_lists/settingsList.js"></script>
        <script src="../js_lists/splashList.js"></script>
        <script src="../js_lists/eggList.js"></script>
        <script src="../common_allpages.js"></script>
        <script src="allpages.js"></script>
        <script src="../js_lists/effectList.js"></script>
        <script src="../js_lists/equipList.js"></script>
        <script src="../js_lists/categoryList.js"></script>
        <script src="../js_lists/skillList.js"></script>
        <script src="../js_lists/typeList.js"></script>
        <script src="../js_lists/userData.js"></script>
        <script src="stats_table.js"></script>
        <script src="tooltip.js"></script>
        <script src="info.js"></script>
    </body>
</html>