<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../CSS/main.css"></link>
        <link rel="stylesheet" type="text/css" href="../CSS/icons.css"></link>
        <link rel="stylesheet" type="text/css" href="../CSS/tooltip.css"></link>
        <link rel="stylesheet" type="text/css" href="../CSS/table.css"></link>
        <link rel="shortcut icon" href="../favicon.ico">
        <title>Index | FS1</title>
    </head>
    <body>
        <div id="header_container"></div>
        <p>Sorry, the pages for FS1 and FS2 aren't ready yet!</p>
        <div class="tooltip_body"></div>
        <div class="info_body"></div>
        <script src="../js_lists/headerLinks.js"></script>
        <script src="allpages.js"></script>
    </body>
</html>